@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'D:/JavaPoyects/POOP2/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/JavaPoyects/POOP2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'POOP2 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'POOP2 1.0-SNAPSHOT API'
com.mycompany.poop2
D:\JavaPoyects\POOP2\src\main\java = 1694136617292
D:\JavaPoyects\POOP2\target\site\apidocs\allclasses-index.html = 1697167309307
D:\JavaPoyects\POOP2\target\site\apidocs\allpackages-index.html = 1697167309310
D:\JavaPoyects\POOP2\target\site\apidocs\copy.svg = 1697167309373
D:\JavaPoyects\POOP2\target\site\apidocs\element-list = 1697167308971
D:\JavaPoyects\POOP2\target\site\apidocs\help-doc.html = 1697167309366
D:\JavaPoyects\POOP2\target\site\apidocs\index-all.html = 1697167309333
D:\JavaPoyects\POOP2\target\site\apidocs\index.html = 1697167309357
D:\JavaPoyects\POOP2\target\site\apidocs\member-search-index.js = 1697167309319
D:\JavaPoyects\POOP2\target\site\apidocs\module-search-index.js = 1697167309313
D:\JavaPoyects\POOP2\target\site\apidocs\overview-tree.html = 1697167309294
D:\JavaPoyects\POOP2\target\site\apidocs\package-search-index.js = 1697167309315
D:\JavaPoyects\POOP2\target\site\apidocs\script.js = 1697167309372
D:\JavaPoyects\POOP2\target\site\apidocs\search-page.js = 1697167309394
D:\JavaPoyects\POOP2\target\site\apidocs\search.html = 1697167309336
D:\JavaPoyects\POOP2\target\site\apidocs\search.js = 1697167309391
D:\JavaPoyects\POOP2\target\site\apidocs\stylesheet.css = 1697167309370
D:\JavaPoyects\POOP2\target\site\apidocs\tag-search-index.js = 1697167309321
D:\JavaPoyects\POOP2\target\site\apidocs\type-search-index.js = 1697167309317
